org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.2
loader_version=0.14.21

# Mod Properties
mod_version = 0.7.1+1.19.2
maven_group = safro
archives_base_name = zenith

# Dependencies
fabric_version=0.76.0+1.19.2
reach_lib_version=2.3.0
port_lib_version = 2.1.926+1.19.2

# Optional
patchouli_version=1.19.2-77-FABRIC
modmenu_version=4.1.2
trinkets_version=3.4.1
wthit_version=5.13.4
rei_version=9.1.632
jade_id=4328558
cardinal_components_version=5.0.2
fabric_permissions_api_version=0.1-SNAPSHOT
impersonate_version=2.8.0
midnightlib_version=1.0.0-fabric
playerabilitylib_version=1.6.0
step_height_version=1.0.1
terraform_wood_api_version=4.2.0
pehkui_version=3.7.3
spell_power_version=0.9.12+1.19
tiny_config_version=2.3.2
spell_engine_version=0.9.21+1.19
player_anim=1.0.2