org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.20.1
loader_version=0.15.7

# Mod Properties
mod_version = 1.2.2-1.20.1
maven_group = dev.bagel
archives_base_name = zenith

# Dependencies
fabric_version=0.92.1+1.20.1
reach_lib_version=2.4.0
port_lib_version=2.3.4+1.20.1
patchouli_version=1.20.1-81-FABRIC
cardinal_components_version=5.2.2
fakerlib_version=0.1.4
zenith_attributes_version=0.2.5
fabric_asm_version=v2.3
pal_version=1.8.0
mixin_extras_version=0.3.5
mixin_squared_version=0.1.1

# Optional
modmenu_version=7.2.1
trinkets_version=3.7.1
wthit_version=8.4.3
badpackets_version=0.4.3
rei_version=12.1.725
emi_version=1.1.5+1.20.1
jade_id=4704865
arch_version=9.2.14

recipe_viewer=rei
block_viewer=jade

# Mod compat
spell_power_version=0.9.19+1.20.1
spell_engine_version=0.12.4+1.20.1
spectrum_version=12b1935